{
  "name": "ratel-sdk-js",
  "version": "0.0.15",
  "description": "Ratel JavaScript SDK",
  "main": "dist/ratel-sdk.js",
  "scripts": {
    "lint": "eslint src",
    "test": "echo \"FIXME: Actually write some tests, goddamnit!\"",
    "build": "webpack",
    "start": "python3 -m http.server",

    "prepublish": "npm run build",
    "prebuild": "npm run test",
    "pretest": "npm run lint"
  },
  "author": "Kajetan Rzepecki <kajtek@idorobots.org>",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.10.1",
    "babel-core": "^6.10.4",
    "babel-eslint": "^6.1.2",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "eslint": "^3.1.1",
    "webpack": "^1.13.1"
  },
  "publishConfig": {
    "registry": "https://nexus.contactis.pl/content/repositories/npm-internal"
  }
}
